@imgs: '/imgs';
@icon: '@{imgs}/icon';

@zIndex: {
  @header: 99;
  @footer: 99;
  @detailViewTab: 100;
}

@grayScale: {
  @fa: #FAFAFA;
  @f5: #F5F5F5;
  @f8: #F8F8F8;
  @f0: #F0F0F0;
  @e6: #E6E6E6;
  @d6: #D6D6D6;
  @aa: #AAAAAA;
  @bb: #BBBBBB;
  @99: #999999;
  @80: #808080;
  @77: #777777;
  @64: #646464;
  @55: #555555;
  @32: #323232;
  @22: #222222;
}

@darkBasic: {
  @200: #4f4f67;
  @300: #404055;
  @500: #363944;
  @600: #2d2f37;
  @650: #2a2c33;
  @700: #27282e;
  @800: #212227;
  @900: #1b1b1e;
  @950: #161618;
}

@darkBlue: {
  @150: #474c62;
  @200: #43485d;
  @400: #373c4f;
  @450: #343a50;
  @500: #2d3245;
  @550: #252a3c;
  @600: #202637;
  @650: #191d2c;
  @700: #151826;
}

@blueNatural: {
  @50: #f0f3f5;
  @70: #ddde9f3;
  @80: #c6d6ee;
  @300: #5393ca;
  @900: #324661;
}

@blueVivid: {
  @70: #d8e8f6;
  @80: #c0daf1;
  @200: #7fc3ff;
  @500: #207ac7;
}


@blueGray: {
  @50: #e8eddf;
  @80: #d9e3e7;
  @200: #92B1BD;
  @800: #32454B;
  @900: #2B353B;
}


@indigoNatural: {
  @80: #BCBCC8;
  @100: #9FA5B9;
  @150: #69708A;
  @200: #5E73BA;
  @300: #4465DC;
  @500: #475482;
  @600: #36436F;
  @650: #222C50;
};

@indigoGrey: {
  @80: #BCBCC8;
  @100: #9FA5B9;
  @150: #69708A;
  @400: #4F4F67;
  @500: #404055;
  @700: #2A2C33;
}

@indigoVivid: {
  @500: #4465DC;
}

@purpleBasic: {
  @80: #D2BAF0;
  @500: #C440DA;
  @600: #B04DFF;
}

@violetBasic: {
  @500: #5B4BA5;
}

@oliveNatural: {
  @200: #5CB85C;
  @500: #759716;
}

@redNatural: {
  @50: #FDF2F2;
  @60: #F6E5E5;
  @80: #F4D5D5;
  @200: #FF9999;
  @500: #ED6767;
  @600: #BC4040;
  @800: #692525;
  @850: #54262E;
  @900: #31202C;
}

@redVivid: {
  @50: #FFDDDD;
  @500: #FF4655;
}

@orangeBasic: {
  @500: #F98D5F;
}

@orangeVivid: {
  @500: #FE8758;
}

@pinkBasic: {
  @500: #FF99B1;
  @800: #4E2D39;
}

@yellowNatural: {
  @30: #FFFCED;
  @50: #FFF8E8;
  @80: #F8DEA8;
  @300: #EECA33;
  @400: #FFC528;
  @500: #FFB93B;
  @600: #E09500;
}

@bronzeNatural: {
  @100: #E5C5B1;
  @500: #CA9372;
  @600: #938A7E;
  @700: #724E38;
  @800: #504030;
}

@tealBasic: {
  @300: #5FD1CB;
  @500: #13B5B1;
  @700: #427E83;
  @800: #31525E;
}

@nation: {
  @kr: #263f7e; // 한국
  @cn: #977845; // 중국
  @jp: #792f4a; // 일본
  @vn: #885028; // 베트남
  @ph: #375438; // 필리핀
  @sg: #2c5c77; // 싱가포르
  @th: #616a3c; // 태국
  @my: #855283; // 말레이시아
  @etc: #502a69; // 국가 연합
}

@pretendard-font: 'Pretendard', sans-serif;
@screen-tb: 1000;
@screen-mb: 700;
